# Elmcomposeui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/on99/elmcomposeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class.txt  yolov5s-fp16.tflite
app/src/main/java/com/on99/elmcomposeui/: MainActivity.kt  ShopDetailsApplication.kt
app/src/main/java/com/on99/elmcomposeui/component/: BottomNavigation.kt  CoustomFirstAndSecond.kt  HomeTopBar.kt  MapButton.kt  SearchBar.kt  ShopDetailsComponent.kt  ShopsViewModel.kt  TestComponent.kt  TextBoardComponent.kt
app/src/main/java/com/on99/elmcomposeui/component/cameraComponent/: CameraComponentViewModel.kt  CameraConfig.kt  CameraPermission.kt  CameraSettingState.kt  SimpleCameraView.kt
app/src/main/java/com/on99/elmcomposeui/component/componentdetail/: ComponentDetailUiState.kt  OutsideUiState.kt
app/src/main/java/com/on99/elmcomposeui/component/navigation/: Screen.kt
app/src/main/java/com/on99/elmcomposeui/component/nestedScrollLearning/: NestComponent.kt  ScrollDownRefreshState.kt
app/src/main/java/com/on99/elmcomposeui/component/tensor/: MyDetectorListener.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/on99/elmcomposeui/data/: FirstBigLazyLineData.kt  ShopContainer.kt  ShopDetailsRepository.kt  searchbar_ph.kt
app/src/main/java/com/on99/elmcomposeui/model/: ShopDetails.kt  TextBoard.kt
app/src/main/java/com/on99/elmcomposeui/network/: ShopApiService.kt
app/src/main/java/com/on99/elmcomposeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  bottom_01.xml  bottom_02.xml  bottom_03.xml  bottom_04.xml  first_big_lazy_line_01.xml  first_big_lazy_line_02.xml  first_big_lazy_line_03.xml  first_big_lazy_line_04.xml  first_big_lazy_line_05.xml  first_big_lazy_line_06.xml  first_big_lazy_line_07.xml  flashlight_off.xml  flashlight_on.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_24_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navibar_burger.xml  navibar_flower.xml  navibar_hand.xml  navibar_ss.xml  second_double_line_01.xml  second_double_line_02.xml  second_double_line_03.xml  second_double_line_04.xml  second_double_line_05.xml  second_double_line_06.xml  second_double_line_07.xml  second_double_line_08.xml  second_double_line_10.xml  second_double_line_11.xml  second_double_line_12.xml  second_double_line_13.xml  second_double_line_14.xml  second_double_line_16.xml  second_double_line_17.xml  second_double_line_18.xml  second_double_line_19.xml  second_double_line_20.xml
app/src/main/res/drawable-v24/: ic_baseline_local_dining_24_front.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/on99/elmcomposeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
